stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - apk update
  - apk add musl-dev linux-headers meson ninja gcc scdoc
  - apk add pixman-dev freetype-dev fontconfig-dev libpng-dev dbus-dev
  - apk add wayland-dev wayland-protocols wlroots-dev
  - apk add git

debug-x64:
  image: alpine:latest
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/debug
    - meson --buildtype=debug . bld/debug
    - ninja -C bld/debug -v -k0

debug-x86:
  image: i386/alpine:latest
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/debug
    - meson --buildtype=debug . bld/debug
    - ninja -C bld/debug -v -k0

release-x64:
  image: alpine:latest
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/release
    - meson --buildtype=release . bld/release
    - ninja -C bld/release -v -k0

release-x86:
  image: i386/alpine:latest
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/release
    - meson --buildtype=release . bld/release
    - ninja -C bld/release -v -k0

codespell:
  image: alpine:latest
  stage: build
  script:
    - apk add python3
    - apk add py3-pip
    - pip install codespell
    - codespell README.md CHANGELOG.md *.c *.h doc/*.scd
